<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taiyo Middle East</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.8);
		}
		iframe {
			width: 100%;
			height: 500px;
			border: none;
		}
		.connect {
			text-align: center;
			margin-top: 50px;
		}
		.connect a {
			display: inline-block;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.2s ease-in-out;
		}
		.connect a:hover {
			background-color: #444;
		}

		/* Responsive styling */
		@media screen and (max-width: 768px) {
			.container {
				max-width: 90%;
			}
		}
	</style>
</head>
<body>
	<header>
		<img src="logo.jpg" alt="Logo" width="200">
		<h1>Zahra Retractable Umbrella</h1>
	</header>
	<div class="container">
		<iframe src="https://dl.dropboxusercontent.com/s/f5zitv36s9d69yu/Zahra%20Example%20Cycle%202021.mp4?dl=0" allowfullscreen></iframe>
		<div class="connect">
			<a href="https://taiyomc-me.com/">Connect With Us</a>
		</div>
	</div>
</body>
</html>